{
  "version": 2,
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon\\.ico|robots\\.txt|sitemap\\.xml).*)$",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
